<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Windmolen Quiz en Puzzel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef;
      text-align: center;
      margin: 0;
      padding: 2rem;
    }
    .btn {
      padding: 10px 20px;
      margin: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #45a049;
    }
    #quiz, #puzzle, #endScreen {
      display: none;
    }
    .question {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    #timer {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .drag-item {
      width: 80px;
      height: 80px;
      margin: 10px;
      opacity: 0.3;
      pointer-events: none;
    }
    .drop-zone {
      width: 100px;
      height: 100px;
      border: 2px dashed #aaa;
      display: inline-block;
      margin: 20px;
      vertical-align: top;
    }
    .correct {
      background-color: #a5d6a7;
    }
    #puzzleArea {
      background-image: url('https://cdn.pixabay.com/photo/2016/11/22/20/10/windmill-1851476_1280.jpg');
      background-size: cover;
      height: 400px;
      position: relative;
    }
    .part-container {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div id="startScreen">
  <h1>🌱 Welkom bij de Windmolen Quiz!</h1>
  <p>Beantwoord vragen en verdien onderdelen om de windmolen te repareren.</p>
  <button class="btn" onclick="startQuiz()">Start Quiz</button>
</div>

<div id="quiz">
  <div id="timer">Tijd: 60</div>
  <div class="question" id="questionText"></div>
  <div id="answers"></div>
</div>

<div id="puzzle">
  <h2>🛠 Repareer de Windmolen</h2>
  <p>Sleep de vrijgespeelde onderdelen naar de juiste plek.</p>
  <div id="puzzleArea">
    <div class="drop-zone" data-correct="fundering" style="position: absolute; bottom: 0; left: 45%;"></div>
    <div class="drop-zone" data-correct="mast" style="position: absolute; bottom: 100px; left: 45%;"></div>
    <div class="drop-zone" data-correct="gondel" style="position: absolute; bottom: 200px; left: 45%;"></div>
    <div class="drop-zone" data-correct="rotor" style="position: absolute; bottom: 200px; left: 50%;"></div>
    <div class="drop-zone" data-correct="wiek1" style="position: absolute; bottom: 250px; left: 55%;"></div>
    <div class="drop-zone" data-correct="wiek2" style="position: absolute; bottom: 250px; left: 50%;"></div>
    <div class="drop-zone" data-correct="wiek3" style="position: absolute; bottom: 250px; left: 45%;"></div>
    <div class="drop-zone" data-correct="aandrijfas" style="position: absolute; bottom: 200px; left: 40%;"></div>
    <div class="drop-zone" data-correct="tandwielkast" style="position: absolute; bottom: 200px; left: 35%;"></div>
    <div class="drop-zone" data-correct="generator" style="position: absolute; bottom: 200px; left: 30%;"></div>
  </div>

  <div class="part-container">
    <img src="https://cdn-icons-png.flaticon.com/512/1096/1096028.png" id="fundering" class="drag-item" draggable="true" title="Fundering">
    <img src="https://cdn-icons-png.flaticon.com/512/1163/1163625.png" id="mast" class="drag-item" draggable="true" title="Mast">
    <img src="https://cdn-icons-png.flaticon.com/512/9790/9790943.png" id="gondel" class="drag-item" draggable="true" title="Gondel">
    <img src="https://cdn-icons-png.flaticon.com/512/9790/9790943.png" id="rotor" class="drag-item" draggable="true" title="Rotor">
    <img src="https://cdn-icons-png.flaticon.com/512/9790/9790943.png" id="wiek1" class="drag-item" draggable="true" title="Wiek 1">
    <img src="https://cdn-icons-png.flaticon.com/512/9790/9790943.png" id="wiek2" class="drag-item" draggable="true" title="Wiek 2">
    <img src="https://cdn-icons-png.flaticon.com/512/9790/9790943.png" id="wiek3" class="drag-item" draggable="true" title="Wiek 3">
    <img src="https://cdn-icons-png.flaticon.com/512/9790/9790943.png" id="aandrijfas" class="drag-item" draggable="true" title="Aandrijfas">
    <img src="https://cdn-icons-png.flaticon.com/512/9790/9790943.png" id="tandwielkast" class="drag-item" draggable="true" title="Tandwielkast">
    <img src="https://cdn-icons-png.flaticon.com/512/9790/9790943.png" id="generator" class="drag-item" draggable="true" title="Generator">
  </div>

  <button class="btn" onclick="checkPuzzle()">Controleer</button>
</div>

<div id="endScreen">
  <h1>🎉 Gefeliciteerd!</h1>
  <p>De windmolen werkt weer perfect!</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Aerogenerador_en_Texas.jpg" width="300">
</div>



</body>
</html>

<script src="quiz.js"></script>